<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img {
            width: 300px;
            height: 200px;
            border: 2px solid cornsilk;
            border-radius: 2px;
            box-shadow: 2px 2px 2px 0px #FFF8DC;
            cursor: pointer;
            margin: 10px;
            transition: 4ms;
        }
    
        img:hover {
            filter: grayscale(1);
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <div>
        <img src="alpukat.png" alt="alpukat">
        <img src="pepaya.webp" alt="pepaya">
        <img src="jeruq.webp" alt="jeruk">
    </div>
    
</body>
</html>