<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aull</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        h1 {
            margin: 0%;
        }
        .judul {
            align-items: center;
        }
        .judul h1{
            display: flex;
            justify-content: center;
        }
        .judul p{
            display: flex;
            justify-content: center;
        }
        .gambar {
            display: flex;
            flex-direction: row;
            gap: 100px;
        }
        .gambar img {
            height: 270px;
            width: 200px;
            margin: 20px;
        }
        .teks {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid;
        }
        .gmbr1 {
            background-color: rgb(222, 205, 205);
        }
        .gmbr2 {
            background-color: rgb(222, 205, 205);
        }
        .gmbr3 {
            background-color: rgb(222, 205, 205);
        }
        .gmbr4 {
            background-color: rgb(222, 205, 205);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <h1>BEST SALE</h1>
            <P>All best seller product are now available for you and your can<br> buy this product from here any time any where so sop now</P>
        </div>

        <div class="gambar">
            <div class="gmbr1">
                <img src="buahhh.webp">
            <div class="teks">
                <span>Delima</span>
                <span>$19.000</span>
            </div>
            </div>
            <div class="gmbr2">
                <img src="pakcoy.webp">
            <div class="teks">
                <span>Pakcoy</span>
                <span>$21.000</span>
            </div>
            </div>
            <div class="gmbr3">
                <img src="kelapa.webp">
            <div class="teks">
                <span>Kelapa</span>
                <span>$31.000</span>
            </div>
            </div>
            <div class="gmbr4">
                <img src="lombok.webp">
            <div class="teks">
                <span>Cabai</span>
                <span>$42.000</span>
            </div>
        </div>
    </div>
</body>
</html>