<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container img{
            width: 350px;
            height: 250px;
            border: 2px solid cornsilk;
            border-radius: 2px;
            box-shadow: 2px 2px 2px 0px #FFF8DC;
            cursor: pointer;
            margin: 10px;
            transition: 4ms;

        }
    
        .container img:hover {
            filter: grayscale(1);
            transform: scale(1.10);
        }

    .h1 {
        color: black;
       }
    .text {
        color: black;
        margin-bottom: 5px;
    }
    .text h1{
        display: flex;
        justify-content:center ;
    }
    .text p{
        display: flex;
        justify-content:center ;
    }
    </style>
</head>
<body>
    <div class="body">
    <div class="container">
        <img src="alpukat.png" alt="alpukat">
        <img src="pepaya.webp" alt="pepaya">
        <img src="jeruq.webp" alt="jeruk">
    </div>
    
    <div class="text">
        <h1>FEATURED PRODUCT</h1>
        <p>All the best seller product are now avaible for you and your can</p>
        <p>buy this product from here any time any where so sop now</p>
    </div>
    </div>
</body>
</html>