<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .wadah-besar {
        max-width: 100%;
        max-height: 100%;
        background-color: aqua;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: white;
        border-radius: 8px;
        margin : auto;
    }
    .bagian-kiri {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 70px;
    }
    .bagian-kiri h1{
        margin-top: -15px;
        margin-bottom: 15px;
        font-size: 36px;
        font-family: "Oswald", sans-serif;
    }
    .bagian-kiri p{
        margin-top: 0px;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
    }
    .bagian-kanan img{
        margin: 50px 50px;
        width: 560px;
        height: 380px;
        margin-top: 70px;
    }
.container2{
    background-color: rgb(236, 230, 230);
    height: 150px;
    width: 100%;
}
.kelompok {
    display: flex;
    justify-content: space-between;
}
.header{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 5px;
    color: black;
    margin-left: 50px;
}
.header h1{
    font-size: 33px;
    font-family: "Oswald", sans-serif;
}
.header p{
    font-family: "Poppins", sans-serif;
}
.btn2{
    background-color: rgb(212, 134, 134);
    color: white;
    padding: 10px 28px;
    font-size: 17px;
    border: none;
    border-radius: 30px;
    margin-top: 150px;
    margin-right: 90px;
    font-family: "Oswald", sans-serif;
}
.container3{
       background-color: rgb(236, 230, 230);
       height: 600px;
       width: 100%;
    }
    .kiri img{
        width: 500px;
        height: 420px;
        margin-top: 95px;
        margin-left: 80px;
    }
    .kanan {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 500px;
        margin-top: -100px;
    }
    .kanan h1{
        display: flex;
        justify-content: right;
        margin-top: -300px;
        font-family: "Oswald", sans-serif;
        margin-bottom: -10px;
        font-size: 36px;
    }
    .kanan h2{
        display: flex;
        justify-content: right;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
    }
    .btn2{
    background-color: #E98C81;
    color: white;
    padding: 8px 33px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    font-family: "Oswald", sans-serif;
    display: flex;
    }
    .time {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    }
    .time2 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .time2 h2{
        font-size: 35px;
        font-family: "Poppins", sans-serif;
        color: rgb(59, 58, 58);
    }
    .time2 h3{
        font-size: 25px;
        margin-top: -30px;
        font-family: "Oswald", sans-serif;
    }
    .container4{
       background-color: rgb(236, 230, 230);
       height: 500px;
       width: 100%;
    }
    .kiri img{
        width: 630px;
        height: 460px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .kanan {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 530px;
        margin-top: -100px;
    }
    .kanan h1{
        display: flex;
        justify-content: right;
        margin-top: -300px;
        font-family: "Oswald", sans-serif;
        margin-bottom: -12px;
        font-size: 22px;
        gap: 5px;
    }
    .kanan h2{
        display: flex;
        justify-content: right;
        font-family: "Oswald", sans-serif;
        font-size: 33px;
        text-align: center;
    }
    .kanan p{
        display: flex;
        justify-content: right;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        margin-top: -14px;
        text-align: center;
    }
    .red {
        color: rgb(230, 109, 109);
    }
    .inpt {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .inpt1 {
        border-radius: 40px;
        padding: 5px 60px;
        background-color: rgb(236, 230, 230);
        font-size: 18px;
        border: 1px solid;
        font-family: "Poppins", sans-serif;
    }
    .inpt2 {
    background-color: rgb(230, 109, 109);
    color: white;
    padding: 9px 35px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    margin-left: -60px;
    text-align: start;
    font-family: "Oswald", sans-serif;
    }
</style>
<body>
    <div class="wadah-besar">
    <div class="container">
        <div class="bagian-kiri">
            <h1>Important to eat fruit</h1>
            <p>Eating fruit provides health benefits — people who eat more fruits and<br>
               vegetables as part of an overall healthy diet are likely to have a reduced<br> 
               risk of some chronic diseases. Fruits provide nutrients vital for health and <br>
               maintenance of your body</p>

            <p>Fruits are sources of many essential nutrients that are underconsumed,<br>
                including potassium, dietary fiber, vitamin C, and folate (folic acid).</p>

            <p>Most fruits are naturally low in fat, sodium, and calories. None have<br>
                cholesterol.</p>

        </div>
        <div class="bagian-kanan">
            <img src="image/allvegetable.webp" alt="">
        </div>
    </div>
    <div class="container2">
        <div class="kelompok">
        <div class="header">
            <h1>Need Help ?</h1>
            <p>Call our support 24/7 at 01234-567-890</p>
        </div>
        <div class="btn">
            <button class="btn2">CONTACT NOW</button>
        </div>
        </div>
    </div>
    <div class="container3">
        <div class="kiri">
            <img src="image/flashdeals.webp">
        </div>
        <div class="kanan">
            <h1>FLASH DEALS</h1>
            <h2>HURRY UP AND GET 25% DISCOUNT</h2>
            <div class="btn">
            <button class="btn2">SHOP NOW</button>
            </div>
            <div class="time">
                <div class="time2">
                    <h2>00</h2>
                    <h3>Days</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Hours</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Minutes</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Seconds</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="kiri">
            <img src="image/special.jpg">
        </div>
        <div class="kanan">
            <h1>SPECIAL<div class="red">OFFER</div>FOR SUBSCRIPTION</h1>
            <h2>GET INSTANT DISCOUNT FOR<br> MEMBERSHIP</h2>
            <p>Subscribe our newsletter and all latest news of our<br>
                latest product, promotion and offers</p>

            <div class="inpt">
                <input class="inpt1" placeholder="email@example.com">
                <input class="inpt2" type="button" value="SUBSCRIBE">
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>