<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 2</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.container{
    background-color: blue;
    height: 150px;
    width: 100%;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    gap: 5px;
    color: white;
}
.kelompok {
    display: flex;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: -45px;
}
.btn2{
    background-color: red;
    color: white;
    padding: 6px 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}
    
</style>
<body>
    <div class="container">
        <div class="kelompok">
        <div class="header">
            <h1>Need Help ?</h1>
            <span>Call our support 24/7 at 01234-567-890</span>
        </div>
        <div class="btn">
            <button class="btn2">Contact Now</button>
        </div>
        </div>
    </div>
</body>
</html>