<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        width: 1350px;
        height: 600px;
        background-color: aqua;
    }
    .atas {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .atas h1{
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 28px;
    }
    .atas p{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: -8px;
        font-family: "Poppins", sans-serif;
    }
    .gmbr {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
        margin-top: 30px;
    }
    .gmbr img {
        width: 330px;
        height: 220px;
    }
</style>
<body>
    <div class="container">
        <div class="atas">
            <h1>LATEST BLOG</h1>
            <p>If you want to know about the organic product then keep an<br> eye on our blog.</p>
        </div>
        <div class="bawah">
            <div class="gmbr">
                <img src="image/LatestBlog1.webp">
                <img src="image/LatestBlog2.webp">
                <img src="image/LatestBlog3.webp">
            </div>
        </div>
    </div>
</body>
</html>