<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>halaman 2</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: white;
        border-radius: 8px;
        margin : auto;
    }
    .bagian-kiri {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 120px;
    }
    .bagian-kiri h1{
        margin-top: -15px;
        margin-bottom: 20px;
        font-size: 36px;
        font-family: "Oswald", sans-serif;
    }
    .bagian-kiri p{
        margin-top: 0px;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        font-weight: normal;

    }
    .bagian-kanan img{
        margin: 50px 50px;
        width: 530px;
        height: 360px;
    }
</style>
<body>
    <div class="container">
        <div class="bagian-kiri">
            <h1>Important to eat fruit</h1>
            <p>Eating fruit provides health benefits — people who eat more fruits and
               vegetables as part of an overall healthy diet are likely to have a reduced
               risk of some chronic diseases. Fruits provide nutrients vital for health and
               maintenance of your body</p><br>

            <p>Fruits are sources of many essential nutrients that are underconsumed,
                including potassium, dietary fiber, vitamin C, and folate (folic acid).</p><br>

            <p>Most fruits are naturally low in fat, sodium, and calories. None have
                cholesterol.</p><br>

        </div>
        <div class="bagian-kanan">
            <img src="image/allvegetable.webp" alt="">
        </div>
    </div>
</body>
</html>