<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .container{
       background-color: rgb(236, 230, 230);
       height: 500px;
       width: 100%;
    }
    .kiri img{
        width: 610px;
        height: 450px;
        margin-left: 40px;
        margin-top: 20px;
    }
    .kanan {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 530px;
        margin-top: -100px;
    }
    .kanan h1{
        display: flex;
        justify-content: right;
        margin-top: -300px;
        font-family: "Oswald", sans-serif;
        margin-bottom: -12px;
        font-size: 22px;
        gap: 5px;
        color: rgb(20, 20, 20);
    }
    .kanan h2{
        display: flex;
        justify-content: right;
        font-family: "Oswald", sans-serif;
        font-size: 33px;
        text-align: center;
        color: rgb(20, 20, 20);
    }
    .kanan p{
        display: flex;
        justify-content: right;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        margin-top: -19px;
        text-align: center;
    }
    .red {
        color: #E98C81;
    }
    .inpt {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .inpt1 {
        border-radius: 40px;
        padding: 6px 45px;
        background-color: rgb(236, 230, 230);
        font-size: 18px;
        border: 1px solid;
        font-family: "Poppins", sans-serif;
    }
    .inpt2 {
    background-color: #E98C81;
    color: white;
    padding: 12px 35px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    margin-left: -60px;
    text-align: start;
    font-family: "Oswald", sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="kiri">
            <img src="image/special-removebg-preview.png">
        </div>
        <div class="kanan">
            <h1>SPECIAL<div class="red">OFFER</div>FOR SUBSCRIPTION</h1>
            <h2>GET INSTANT DISCOUNT FOR<br> MEMBERSHIP</h2>
            <p>Subscribe our newsletter and all latest news of our<br>
                latest product, promotion and offers</p>

            <div class="inpt">
                <input class="inpt1" placeholder="email@example.com">
                <input class="inpt2" type="button" value="SUBSCRIBE">
            </div>
            </div>
        </div>
    </div>
</body>
</html>
