<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
    .container {
        background-color: rgb(250, 248, 246);
        width: 100%;
        height: 620px;
    }
    .tulisan-atas{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Oswald", sans-serif;
        padding-top: 50px;
    }
    .tulisan-atas p {
        font-family: "Nunito", sans-serif;
        margin-top: -10px;
        font-size: 18px;
    }
    .gambarjejer {
        display: flex;
        flex-direction: row;
        margin: 0px 90px;
        height: 240px;
        gap: 25px;
    }
    .kotaknomor {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-direction: row;
        font-family: "Oswald", sans-serif;
        margin-top: 10px;
        margin-right: 255px;
    }
    .nomor1 {
        border: 1px solid grey;
        border-radius: 5px;
        width: 40px;
        margin-left: -85px;
    }
    .nomor2 {
        border: 1px solid grey;
        border-radius: 5px;
        width: 40px;
    }
    .nomor3 {
        border: 1px solid grey;
        border-radius: 5px;
        width: 40px;
        margin-right: -5px;
    }
    .deskripsi {
        display: flex;
        justify-content: left;
        margin-left: 140px;
        align-items: center;
        gap: 35px;
        margin-top: -85px;
    }
    .info {
        width: 345px;
    }
    span {
        font-family: "Teko", sans-serif;
        font-size: 18px;
    }
    h2 {
        font-family: "Oswald", sans-serif;
        font-size: 21px;
        margin-top: -1px;
        transition: .3s;
    }
    h2:hover {
        color:pink;
    }
    p {
        font-family: "Roboto Mono", monospace;
        font-size: 15px;
        margin-top: -5px;
    }
    </style>


</head>
<body>
    <div class="container">
        <div class="tulisan-atas">
            <h1>Latest Blog</h1>
            <p>If you want to know about the organic product then keep an eye on our blog.</p>
        </div>
        <div class="gambarjejer">
            <img src="image/stroberry.webp">
            <img src="image/almond.webp">
            <img src="image/3buah.webp">
        </div>
        <div class="kotaknomor">
            <div class="nomor1">
                <h3>14<br>10</h3>
            </div>
            <div class="nomor2">
                <h3>14<br>10</h3>
            </div>
            <div class="nomor3">
                <h3>14<br>10</h3>
            </div>
        </div>
        <div class="deskripsi">
            <div class="info">
                <span>Author: Obrien Demo Admin | Comments: 1</span>
                <h2>There are many variations of passages of lorem ipsum available</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
                roots in a piece of classical Latin literature from 45 BC, making...</p>
            </div>
            <div class="info" style="margin-left: 10px;">
                <span>Author: Obrien Demo Admin</span>
                <h2>There are many variations of passages of lorem ipsum available</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
                    roots in a piece of classical Latin literature from 45 BC, making...</p>
                </div>
            <div class="info" style="margin-left: 5px;">
                <span>Author: Obrien Demo Admin</span>
                <h2>The standard chunk of lorem ipsum used since</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
                    roots in a piece of classical Latin literature from 45 BC, making...</p>
            </div>
        </div>

    </div>
</body>
</html>