<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .container{
       background-color: rgb(236, 230, 230);
       height: 600px;
       width: 100%;
    }
    .kiri img{
        width: 500px;
        height: 420px;
        margin-top: 95px;
        margin-left: 80px;
    }
    .kanan {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 500px;
        margin-top: -100px;
    }
    .kanan h1{
        display: flex;
        justify-content: right;
        margin-top: -300px;
        font-family: "Oswald", sans-serif;
        margin-bottom: -10px;
        font-size: 36px;
    }
    .kanan h2{
        display: flex;
        justify-content: right;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
    }
    .btn2{
    background-color: #E98C81;
    color: white;
    padding: 8px 33px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    font-family: "Oswald", sans-serif;
    display: flex;
    }
    .time {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    }
    .time2 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .time2 h2{
        font-size: 35px;
        font-family: "Poppins", sans-serif;
        color: rgb(59, 58, 58);
    }
    .time2 h3{
        font-size: 25px;
        margin-top: -30px;
        font-family: "Oswald", sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="kiri">
            <img src="image/allvegetable.webp">
        </div>
        <div class="kanan">
            <h1>FLASH DEALS</h1>
            <h2>HURRY UP AND GET 25% DISCOUNT</h2>
            <div class="btn">
            <button class="btn2">SHOP NOW</button>
            </div>
            <div class="time">
                <div class="time2">
                    <h2>00</h2>
                    <h3>Days</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Hours</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Minutes</h3>
                </div>
                <div class="time2">
                    <h2>00</h2>
                    <h3>Seconds</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>