
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Footer</title>
</head>
<body>
    <style>
            body {
                margin: 0;
                background-color: #1a1a1a;
                color: #ffffff;
            }
            .footer {
                display: flex;
                justify-content: space-around;
                padding: 40px 0;
                background-color: #1a1a1a;
            }
            .footer-column {
                max-width: 200px;
            }
            .footer-column img{   
                margin-bottom: 20px;
            }
            .footer-column p, .footer-column a {
                font-size: 14px;
                color: #ffffff;
                text-decoration: none;
                line-height: 1.6;
                font-family: "Poppins", sans-serif;
            }
            .footer h3{
                font-size: 24px;
                font-family: "Oswald", sans-serif;
                text-decoration-line: underline;
            }
            .footer-column ul li a:hover {
                text-decoration: none;
                color:#e98c81;
                padding-left: 5px;
                transition: 0.4s;
               -webkit-transition: 0.4s;
            }
            .footer-column .social-icons {
                margin-top: 20px;
            }
            .footer-column .social-icons a {
                color: #ffffff;
                display:inline-block ;
                font-size: 15px;
                border: 1px solid #ffffff;
                border-radius: 50%; 
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                margin-right: 3px;  
                background-color: transparent; 
            }
            .social-icons a:hover{
                color: #e98c81;
            }
            .footer-bottom {
                text-align: center;
                padding: 20px 0;
                background-color: #000000;
                font-size: 14px;
                font-family: "Poppins", sans-serif;
            }
            .footer-bottom a {
                color: #ff4500;
                text-decoration: none;
            }
            .footer-bottom a:hover {
                text-decoration: none;
            }
            ul{
                list-style: outside none none;
                margin: 0;
                padding: 0;
            }
            
    </style>
    </head>
    <body>
    <div class="footer">
        <div class="footer-column">
        <img alt="Logo" src="image/logo.avif">
        <p>
        Lukas is the best parts shop for your car accessories. What kind of parts do you need you can get here soluta nobis
        </p>
        <div class="social-icons">
            <a href="#">
            <i class="fab fa-facebook-f">
            </i>
            </a>
            <a href="#">
            <i class="fab fa-twitter">
            </i>
            </a>
            <a href="#">
            <i class="fab fa-linkedin-in">
            </i>
            </a>
            <a href="#">
            <i class="fab fa-youtube">
            </i>
            </a>
            <a href="#">
            <i class="fab fa-vimeo-v">
            </i>
            </a>
        </div>
        </div>
        <div class="footer-column">
            <h3>Information</h3>
            <ul>
                <li><a href="#">Our company</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Why We?</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Quicklink</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
            </div>
        <div class="footer-column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Online Support</a></li>
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                
            </ul>
        </div>
        <div class="footer-column">
            <h3>Store Information</h3>
            <p>123, H2, Road #21, Main City, Your address goes here.</p>
            <p>Phone: 01254 698 785, 36598 254 987</p>
            <p>Email: demo@example.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2022
            <a href="#">HasThemes</a>
            | Built with
            <a href="#">OBrien</a>
            by
            <a href="#">HasThemes</a>.
        </p>
    </div>
</body>
</html>
 