<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fefefe;
        }
        .container {
            background-color: #e5ddcb;
            height: 200vh;
            width: 90%;
            margin: auto;
            box-shadow: 0 0 20px rgba(66, 66, 66, 0.267);
        }
        header {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgb(231, 231, 231);
            font-family: "Poppins", sans-serif;
            z-index: 999;
        }
        nav {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 50px;
            line-height: 50px;
            top: 0px;
            padding: 0 20px;
        }
        nav .logo{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .nav-menu {
            display: flex;
            position: relative;
            list-style: none;
        }
        .nav-menu .nav-item a{
            height: 100%;
            color: #222;
            padding: 0 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
        }
        .nav-menu .nav-item:hover a {
            color: #e98c81;
        }
        .nav-menu .nav-item ul {
            position: absolute;
            list-style: none;
            /* display: block; */
            padding-top: 20px;
            height: 0;
            overflow: hidden;
            transition: .3s ease-in;
        }
        .nav-menu .nav-item:hover ul {
            height: 440%;
            border-radius: 5px;
        }
        .nav-menu .nav-item ul li a {
            display: none;
        }
        .nav-menu .nav-item:hover ul li a {
            display: block;
            background: #fff;
            color: #222;
            font-size: 14px;
            font-weight: 400;
        }
        .nav-menu .nav-item:hover ul li:hover a {
            color: #e98c81;
        }

        nav .top-right {
            display: flex;
            /* gap: 10px; */
            align-items: center;
        }
        nav .top-right a{
            position: relative;
            padding: 0 20px;
            text-decoration: none;
            color: #222;
            font-size: 15px;
            font-weight: 600;
            transition: .3s ease;
        }
        nav .top-right a:hover{
            color: #e98c81;
        }
        nav .top-right a.log:before {
            content: "";
            position: absolute;
            height: 18px;
            width: 2px;
            background-color: #222;
            right: 0;
            top: 16px;
        }
        nav .top-right .shop{
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav .top-right .shop i {
            font-size: 28px;
        }
        nav .top-right a i {
            font-size: 10px;
        }
        .syarep-section{
            font-family: "Oswald", sans-serif;
        }
        .syarep-section .nduwur{
            position: relative;
        }
        .syarep-section .nduwur img{
            width: 100%;
        }
        .syarep-section .nduwur .isi{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: 100%;
            justify-content: center;
            margin-left: 40px;
        }
        .syarep-section .nduwur .isi span{
            font-size: 36px;
            font-weight: 400;
        }
        .syarep-section .nduwur .isi h1{
            font-size: 50px;
            font-weight: 700;
        }
        .syarep-section .nduwur .isi a{
            font-size: 18px;
            font-weight: 700;
            background-color: #222;
            border-radius: 30px;
            padding: 10px 30px;
            text-decoration: none;
            color: #fff;
        }
        .syarep-section .nduwur .isi a:hover{
            background-color: #e98c81;
            transition: .3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="image/logo.avif" alt="">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="">Home <i class='bx bx-chevron-down'></i></a>
                        <ul>
                            <li><a href="#">Home - 1</a></li>
                            <li><a href="#">Home - 2</a></li>
                            <li><a href="#">Home - 3</a></li>
                            <li><a href="#">Home - 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="">Shop</a></li>
                    <li class="nav-item"><a href="">Product <i class='bx bx-chevron-down'></i></a>
                        <ul>
                            <li><a href="#">Simple Product</a></li>
                            <li><a href="#">Variable Product</a></li>
                            <li><a href="#">Countdown Product</a></li>
                            <li><a href="#">Soldout Product</a></li>
                            <li><a href="#">Affiliate Product</a></li>
                            <li><a href="#">Product Preorder</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="">Blog</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Contact</a></li>
                </ul>
                <div class="top-right">
                    <a href="" class="log">Login</a>
                    <a href="">Register</a>
                    <a href="">USD <i class='bx bxs-down-arrow' ></i></a>
                    <a href="" class="shop">
                        <i class='bx bx-shopping-bag'></i>
                    </a>
                </div>
            </nav>
        </header>
        <section class="syarep-section">
            <div class="nduwur">
                <img src="image/home-2-slider-2.png" alt="">
                <div class="isi">
                    <div class="teks">
                        <span>Healty life with</span>
                        <h1>Nature Organic</h1>
                    </div>
                    <div class="btn">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>